<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1>01</h1>
<!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="https://victorvelarde.files.wordpress.com/2015/01/javascript.png" alt="first"></div>
        <div class="swiper-slide"><img src="https://2018.nyc.wordcamp.org/files/2018/06/js-150x150.png" alt="second"></div>
        <div class="swiper-slide"><img src="http://www.aulaprogramacion.com/wp-content/uploads/2015/07/javascript.png" alt="third"></div>
        ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>
<h1>02</h1>
<canvas id="myCanvas" width="800" height="600" style="border:1px solid #000000;">
</canvas>
<h1>03</h1>
<span id="AMD">смотреть в консоле, и файлы module 1 и module 2</span>
<h1>4</h1>
<span>смотреть index js</span>
<h1>5</h1>
<h3>сервер лежит в servers/socket.js переходите в папку и пишите 'node socket' для запуска</h3>
<div id="socket_json"></div>
<h1>6</h1>
<h3>сервер лежит в servers/expresserver.js переходите в папку и пишите node expresserver</h3>
<div id="fetch_json"></div>
<h1>7</h1>

<ul>
    <li><a href="./center1.html">на css</a></li>
    <li><a href="./center2.html">на js</a></li>
</ul>

<h1>8</h1>
<div id="open_close_button">нажми сюда</div>
<ul id="elems_ul">
    <li class="disabled" id="first_el">элемент 1 <img src="https://victorvelarde.files.wordpress.com/2015/01/javascript.png" alt="first"></li>
    <li class="disabled" id="second_el">элемент 2 <img src="https://2018.nyc.wordcamp.org/files/2018/06/js-150x150.png" alt="second"></li>
    <li class="disabled" id="third_el">элемент 3 <img src="http://www.aulaprogramacion.com/wp-content/uploads/2015/07/javascript.png" alt="third"></li>
</ul>
<h1>9</h1>
<h3 id="counter"></h3>
<div id="squares"></div>
</body>
</html>


